{
  "name": "Fukkatsu — Restauration Mitsubishi Eclipse GS 1996",
  "short_name": "Fukkatsu",
  "description": "Le journal de la restauration complète d'une Mitsubishi Eclipse GS de 1996.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d10",
  "theme_color": "#0d0d10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230d0d10'/%3E%3Ctext x='96' y='132' font-size='110' text-anchor='middle' fill='%23e23636' font-family='sans-serif' font-weight='bold'%3E復%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
